# samples

./: .gitignore  ABPSnippets.sln  CodeSnippets.IdentityCenter.DockerHub.bat  FrameworkDesign.sln  LICENSE  README.md  build-backgroundtasks.bat  ddd.sln  demo.sln  package-lock.json  package.json  sampel.dotnetframework.sln  sampl.project.dotnetcore.sln  sampl.project.dotnetcore.sqlserver.ssmssln  sample.ddd.sln  sample.dotnet.framework.sln  sample.dotnet.sln  sample.dotnetframework.sln  sample.project.dotnetcore.sln  sample.sln  snippets.sln  sonarqube.projetc.netcore.bat  sonarqube.snippets.bat
ABPSnippets/AbpWebDemo/: AbpWebDemo.csproj  AppModule.cs  Program.cs  Startup.cs
ABPSnippets/AbpWebDemo/Controllers/: HomeController.cs
AspNet/WebApi/: Startup.cs  WebApi.csproj
AspNet/WebApi/Common/: TmpAttribute.cs
AspNet/WebApi/Controllers/: DefaultController.cs
AspNet/WebApi/HttpClient/: GitHubIssue.cs  GitHubService.cs  SysPolicy.cs
micro-service/ApiGateway/: ApiGateway.csproj  Dockerfile
src-ddd/Sample.API/: JsonErrorReponse.cs  Program.cs  Sample.API.csproj  Startup.cs  UserOperationException.cs  appsettings.Development.json  nlog.config
src-ddd/Sample.API/Controllers/: BaseController.cs  GBController.cs  SampleController.cs  T01Controller.cs  TodoController.cs  TodoItemsController.cs  ValuesController.cs
src-ddd/Sample.API/Filters/: GlobalExceptionFilter.cs
src-ddd/Sample.API/Middleware/: ExceptionMiddlewareExtensions.cs
src-ddd/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
src-ddd/Sample.Infrastructure/: InterestingCodeComments.cs  Sample.Infrastructure.csproj  SampleContext.cs
src-ddd/Sample.Infrastructure/Extensions/: DictionaryEx.cs  StackExchangeRedisEx.cs
src-ddd/Sample.Infrastructure/Migrations/: 20190414090037_InitialTableTodoItems.Designer.cs  20190414090037_InitialTableTodoItems.cs  20190415105600_InitialTableLogs.Designer.cs  20190415105600_InitialTableLogs.cs  20190415131616_InitialTableLogs.Designer.cs  20190415131616_InitialTableLogs.cs  20190429082826_AddTableT01.Designer.cs  20190429082826_AddTableT01.cs  20190617084336_AddTable-Author-Books.Designer.cs  20190617084336_AddTable-Author-Books.cs  20190627115738_UpdateTableTodoItemsModifyColumnTypeOfIsComplete.Designer.cs  20190627115738_UpdateTableTodoItemsModifyColumnTypeOfIsComplete.cs  SampleContextModelSnapshot.cs
src-ddd/Sample.Infrastructure/Repositories/: LogRepository.cs  TodoItemRepository.cs
src-ddd/Sample.Infrastructure/Share/: PaginatedList.cs
src-ddd/Sample.Infrastructure/Util/: EmailOperator.cs  HttpOperator.cs  IDCardInfoOperator.cs
src-ddd/Sample.Web/: Sample.Web.csproj  Startup.cs  appsettings.Development.json
src-ddd/Sample.Web/Controllers/: ChatController.cs  HomeController.cs  LogController.cs  LogRecordController.cs  RedisController.cs  TodoItemController.cs  TodoItemsController.cs
src-ddd/Sample.Web/Hubs/: ChatHub.cs  IChatClient.cs
src-demo/GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs  Startup.cs
src-demo/GrpcClient/Protos/: greet.proto
src-demo/GrpcClient/Services/: GreeterService.cs
src-demo/GrpcServer/: GrpcServer.csproj  IncrementingCounter.cs  Startup.cs  appsettings.json
src-demo/GrpcServer/Services/: CounterService.cs  GreeterService.cs  RacerService.cs
src-project-dotnetcore/Sample.NetCore.API/: Dockerfile  Program.cs  Sample.NetCore.API.csproj  Startup.cs  appsettings.json
src-project-dotnetcore/Sample.NetCore.API/Controllers/: TodoController.cs  ValuesController.cs
src-project-dotnetcore/Sample.NetCore.HostBackgroundTasks/: Dockerfile  LifetimeEventsHostedService.cs  MyContainer.cs  MyContainerFactory.cs  Program.cs  Sample.NetCore.HostBackgroundTasks.csproj  TestService.cs  nlog.config
src-project-dotnetcore/Sample.NetCore.Infrastructure/: Sample.NetCore.Infrastructure.csproj  Temporary.cs
src-project-dotnetcore/Sample.NetCore.Infrastructure/Data/: MSSQLContext.cs  (+1 more)
src-project-dotnetcore/Sample.NetCore.Web/: Dockerfile  NamespaceRoutingConvention.cs  Program.cs  Sample.NetCore.Web.csproj  Settings.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json  appsettings.others.json  readme.md
src-snippets/AspNetCoreSecurity/: AspNetCoreSecurity.csproj  Program.cs  Startup.cs  appsettings.json
src-snippets/CodeSnippets/: CodeSnippets.csproj  Emoji.cs  ExceptionOperation.cs  JsonOperator.cs  RegexSnippets.cs  Singleton.cs  Unclassified.cs  XmlOperation.cs  readm.md
src-snippets/CodeSnippets.AspNet/: CodeSnippets.AspNet.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  StartupStaging.cs  readme.md
src-snippets/CodeSnippets.AspNet.WebMvc/: CodeSnippets.AspNet.WebMvc.csproj  Program.cs  Startup.cs  Utils.cs  libman.json
src-snippets/CodeSnippets.ConsoleApp/: AccessAPI.cs  CodeSnippets.ConsoleApp.csproj  Program.cs  appsettings.json
src-snippets/CodeSnippets.Data/: CodeSnippets.Data.csproj
src-snippets/CodeSnippets.IdentityCenter/: CodeSnippets.IdentityCenter.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  TestUsers.cs  appsettings.json
src-snippets/CodeSnippets.Infrastructure/: CodeSnippets.Infrastructure.csproj  NpgsqlEFContext.cs  SqliteEFContext.cs
src-snippets/CodeSnippets.WebApi/: BusinessException.cs  CodeSnippets.WebApi.csproj  HealthCheck.cs  JsonErrorReponse.cs  MyTokenValidator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src-snippets/CodeSnippets.WebMvc/: CodeSnippets.WebMvc.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  tempkey.rsa
src-snippets/CodeSnippets.WorkerService/: CodeSnippets.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs
src-snippets/Temporary/: Program.cs  Temporary.csproj  appsettings.json
src-tools/Sample.Tools.GB.T2260.Build/: GB-T2260-201902.txt  Program.cs  Sample.Tools.GB.T2260.Build.csproj
src/FrameworkDesign.ClassLibrary.ConsoleApp/: FrameworkDesign.ClassLibrary.ConsoleApp.csproj  Program.cs
src/Sample.API/: Sample.API.csproj  Startup.cs
src/Sample.Business/: Sample.Business.csproj
src/Sample.Core/: Sample.Core.csproj
(+1813 files in other folders)
