<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.3" />
  </ItemGroup>

</Project>
