<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>CodeSnippets.WebMvc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\app.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="scripts\app.ts" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\background\background.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\charts\charts.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\help\help.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\image\image.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\internal.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\music\music.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\table\edittable.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\template\config.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\template\template.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\video\video.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\lang\en\en.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\video-js\video.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\xss.min.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\thirdparty\udeitor-1.4.3.3\third-party\zeroclipboard\ZeroClipboard.swf" />
  </ItemGroup>

</Project>
